$black: #000000;
$dark_blue: #2f3e68;
$white: #e7e5e9d2;
$yellow: #e98a15;
$yellow_light: #ffa332;
$purple: #a32d8f;
$blue: #24d0be;
$softer_blue: #24a8d0;

@import url("https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inconsolata:wght@200..900&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: "Inconsolata";
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

a {
    text-decoration: none;
    color: inherit;
}
body {
    padding-left: 120px;
    padding-right: 120px;
    // padding-bottom: 30px;
    background-image: linear-gradient(
        to bottom,
        #030024,
        #201f48,
        #423870,
        #695298,
        #946dc2,
        #a377d4,
        #b280e6,
        #c28af9,
        #b385f8,
        #a480f7,
        #927bf6,
        #7f77f5
    );
    background-repeat: no-repeat;
    height: fit-content;
    display: grid;
    grid-template-rows: 92px 1fr 92px;
}

.body-container {
    background-color: $white;
    padding-bottom: 120px;
    border-radius: 120px;
    height: fit-content;
    width: calc(100vw - 240px);
}

header,
footer {
    padding-left: 120px;
    padding-right: 120px;
    .nav-container {
        a {
            color: white;
        }
        background-color: $dark_blue;
    }
}

footer > .nav-container {
    background-color: $dark_blue;
}

header {
    .logo {
        font-family: "Bebas Neue";
        font-size: 200%;
        color: $blue;
        .logo-span {
            font-size: inherit;
            font-family: "Bebas Neue";
            color: $softer_blue;
        }
    }
}

header,
footer {
    padding-top: 20px;
    padding-bottom: 20px;
    div.nav-container {
        height: 32px;
        img {
            width: 32px;
            height: 32px;
        }
        .site-title {
            margin: auto auto;
        }
        border-radius: 10px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        ul {
            display: flex;
            flex-direction: column;
            height: 40px;
            gap: 2px;
            .auth-container {
                display: flex;
                gap: 10px;
                padding: 5px;
                height: 32px;
                .auth-link {
                    margin-left: auto;
                    text-align: right;
                    height: 20px;
                }
            }
        }
        ul > li.auth-link {
            width: 60px;
            height: 20px;
            div.anchor-wrapper {
                height: 100%;
            }
        }
    }
    .footer-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

@media screen and (max-width: 375px) {
    header,
    footer {
        padding-left: 30px;
        padding-right: 30px;
    }

    header,
    footer {
        padding-top: 20px;
        padding-bottom: 20px;
        div {
            height: 72px;
            border-radius: 10px;
            padding: 10px;
            display: grid;
            grid-template-columns: 32px 32px 32px 32px 32px;
            grid-template-rows: 32px 32px;
            gap: 4px;
            img {
                width: 32px;
                height: 32px;
                grid-column: 1/1;
            }
            .site-title {
                grid-column: 3/3;
            }
            nav {
                grid-column: 1/1;
                grid-row: 2/2;
            }
            ul {
                display: flex;
                flex-direction: row;
                align-items: center;
                height: 52px;
                width: fit-content;
                gap: 2px;
                a {
                    width: 140px;
                }
                .auth-link {
                    margin-left: auto;
                    text-align: right;
                    height: 30px;
                    .anchor-wrapper {
                        width: 70px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
                .auth-container {
                    display: flex;
                    gap: 10px;
                    height: 14px;
                    .auth-link {
                        margin-left: auto;
                        text-align: right;
                        height: 30px;
                        .anchor-wrapper {
                            width: 70px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            a {
                                text-align: center;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 376px) {
    body {
        overflow-x: hidden;
        .home-container {
            padding-top: 120px;
            padding-left: 120px;
            padding-right: 120px;
            display: grid;
            grid-template-columns: 120px 240px 480px;
            grid-template-rows: 120px 240px;
            height: 52vh;
            gap: 20px;
            .welcome-home {
                font-size: 200%;
                grid-column: 1/1;
                grid-row: 1/1;
            }
            .home-nav {
                grid-column: 1/1;
                grid-row: 2/2;
                width: 200px;
                height: 100px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 20px;
            }
            .home-text {
                grid-column: 3/4;
                grid-row: 1/2;
            }
        }
    }
}

.anchor-wrapper {
    background-color: $softer_blue;
    border: 1px solid $softer_blue;
    border-radius: 10px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-hover-class:hover {
    opacity: 0.7;
}

.hidden {
    display: none;
}
.jobs-container {
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .anchor-wrapper {
        width: 100px;
    }
    .buttons-container {
        display: flex;
        align-items: center;
        gap: 50px;
        .create-dummy-job {
            width: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sort-container {
            display: flex;
            align-items: center;
            gap: 5px;
            .sort-select {
                width: 95px;
            }
            .sort-button {
                grid-column: 5/5;
                border: 1px solid $softer_blue;
            }
        }
        .pagination-container {
            display: flex;
            align-items: center;
            gap: 2px;
            .anchor-wrapper {
                width: 15px;
                height: 15px;
            }
        }
    }
    .job-card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 5px;
        .card-container:hover > .toggled-folder {
            transform: rotateX(180deg);
            z-index: 10;
            opacity: 1;
            transition: opacity 1s cubic-bezier(0.08, 0.82, 0.19, 1);
            h2 {
                opacity: 1;
            }
        }
        .flipped-text {
            transform: rotateZ(180deg) rotateY(180deg);
        }
        .card-container {
            .card-above-thing {
                background-color: $yellow;
                position: relative;
                top: 15px;
                height: 30px;
                width: 150px;
                border-radius: 20px 20px 20px 0px;
                border: 1px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 2;
            }
            .job-application-card {
                border-radius: 15px;
                width: 300px;
                height: 120px;
                background-color: $yellow_light;
                border: 1px solid black;
                padding-top: 30px;
                padding-left: 15px;
                display: grid;
                grid-template-rows: 40px 40px 40px;
                .anchor-wrapper {
                    border: 1px solid $softer_blue;
                    grid-column: 2/2;
                }
                .anchor-wrapper:hover {
                    opacity: 0.7;
                }
                .show-more {
                    grid-row: 2/2;
                }
                div {
                    grid-row: 1/2;
                    display: flex;
                    flex-direction: column;
                    overflow-x: hidden;
                    height: 120px;
                    .notes {
                        width: 180px;
                        white-space: pre-wrap;
                    }
                }
                .delete {
                    grid-row: 3/3;
                }
            }
            #job-application-card {
                z-index: 10;
            }
            .employer-container {
                // position: absolute;
                // top: 194px;
                position: relative;
                top: -152px;
                margin-bottom: -152px;
                transition: transform 1s, z-index 1s,
                    opacity 1s cubic-bezier(0.84, 0.07, 0.42, 0.9);
                transform-origin: bottom center;
                perspective: 1500px;
                z-index: -1;
                opacity: 0;
                display: grid;
                grid-template-rows: repeat(7, 1fr);
                gap: 5px;
                h2 {
                    opacity: 0;
                    position: relative;
                    top: -10px;
                    transition: opacity 0.5s;
                }
            }
        }
    }
}


.form-container {
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 120px;
        gap: 50px;
        div.anchor-wrapper {
            padding-left: 5px;
            padding-right: 5px;
        }
        a.anchor-wrapper {
            // width: 70px;
            padding-left: 5px;
            padding-right: 5px;
        }
        h2.anchor-wrapper {
            // width: 70px;
            padding-left: 5px;
            padding-right: 5px;
        }
        .inputs-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
            .input-container {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                gap: 5px;
                .input-text-container {
                    display: flex;
                    justify-content: space-between;
                    width: 390px;
                    align-items: center;
                    input,
                    select {
                        outline: none;
                        height: 25px;
                        max-width: 181px;
                        border-radius: 10px;
                        border: 1px solid silver;
                        padding-left: 5px;
                    }
                }
            }
        }
        button:hover {
            opacity: 0.8;
        }
        button {
            border: 1px solid $softer_blue;
        }
    }
}

.modal-curtain {
    z-index: 100;
    opacity: 0.9;
    background-color: black;
    position: absolute;
    top: -120px;
    left: -120px;
}

.user-container {
    padding: 30px;
    padding-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    .delete-button {
        background-color: red;
        border-color: red;
    }
    .user-general-info-container {
        background-color: $yellow_light;
        width: max-content;
        padding: 15px;
        border-radius: 30px;
        border: 1px solid black;
        display: grid;
        grid-template-columns: 256px 300px;
        grid-template-rows: 256px 70px;
        gap: 20px;
        img {
            width: 256px;
            scale: crop;
        }
        .user-button-container {
            grid-row: 1/1;
            grid-column: 2/2;
            margin-top: 200px;
            border-radius: 15px;
            background-color: $yellow;
            border: 1px solid black;
            width: 70px;
            height: 70px;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 15px;
            padding-right: 15px;
            display: grid;
            grid-template-rows: 40px 40px;
        }
        .user-info-container {
            grid-row: 1/1;
            grid-column: 2/2;
            border-radius: 15px;
            width: 270px;
            height: 120px;
            background-color: $yellow;
            border: 1px solid black;
            padding-top: 30px;
            padding-left: 15px;
            padding-right: 15px;
            display: grid;
            grid-template-rows: 40px 40px 40px;
        }
    }
    .user-forms-container {
        display: flex;
        align-items: center;
        gap: 120px;
        background-color: $yellow_light;
        padding: 30px;
        border-radius: 30px;
        border: 1px solid black;
        .form-container {
            border: 1px solid black;
            border-radius: 15px;
            padding: 10px;
            form {
                padding-top: 0px;
                .form-buttons {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 375px) {
    body {
        padding-left: 30px;
        padding-right: 30px;
    }
    .body-container {
        border-radius: 60px;
        padding-bottom: 60px;
    }
    .user-container {
        .user-general-info-container {
            width: 285px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 11px;
            .user-info-container {
                width: 270px;
            }
            .user-button-container {
                margin-top: 0px;
            }
        }
        .user-forms-container {
            flex-direction: column;
            width: 285px;
            padding: 11px;
            .form-container {
                width: max-content;
                form {
                    width: 270px;
                }
            }
            .input-text-container {
                flex-direction: column;
            }
        }
    }
}

@media screen and (max-width: 375px) {
    body {
        overflow-y: auto;
        height: auto;
    }
    .home-container {
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        .welcome-home {
            font-size: 200%;
        }
        .home-nav {
            width: 200px;
            height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;
        }
    }

    .jobs-container {
        padding-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        .anchor-wrapper {
            width: 100px;
        }
        .buttons-container {
            display: grid;
            width: 270px;
            grid-template-columns: 32px 32px 32px 32px;
            grid-template-rows: 32px 32px;
            gap: 10px;
            .create-job {
                grid-column: 1/1;
            }
            .create-dummy-job {
                width: 120px;
                display: flex;
                align-items: center;
                justify-content: center;
                grid-column: 4/4;
            }
            .sort-container {
                grid-row: 2/2;
                display: flex;
                align-items: center;
                gap: 5px;
                .sort-select {
                    width: 95px;
                }
                .sort-button {
                    grid-column: 5/5;
                    border: 1px solid $softer_blue;
                }
            }
            .pagination-container {
                display: flex;
                align-items: center;
                grid-row: 3/3;
                gap: 2px;
                .anchor-wrapper {
                    width: 15px;
                    height: 15px;
                }
            }
        }
        .job-card-container {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }
    }
}

@media screen and (max-width: 375px) {
    .input-text-container {
        flex-direction: column;
        gap: 5px;
        input {
            width: 240px;
        }
    }
}
@media screen and (min-width: 1920px) {
    .jobs-container > .job-card-container {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}
